# nabla-docscan

./: .gitignore  README.md  local.properties.template  msal_config.json.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nabla/docscan/: DocScannerApp.kt
app/src/main/kotlin/com/nabla/docscan/di/: AppModule.kt
app/src/main/kotlin/com/nabla/docscan/model/: OneDriveConfig.kt  ScanResult.kt
app/src/main/kotlin/com/nabla/docscan/repository/: OneDriveRepository.kt  PreferencesRepository.kt
app/src/main/kotlin/com/nabla/docscan/ui/review/: ReviewActivity.kt
app/src/main/kotlin/com/nabla/docscan/ui/scan/: ScanActivity.kt
app/src/main/kotlin/com/nabla/docscan/ui/settings/: SettingsActivity.kt
app/src/main/kotlin/com/nabla/docscan/usecase/: EnhanceImageUseCase.kt  GeneratePdfUseCase.kt  OcrUseCase.kt
app/src/main/kotlin/com/nabla/docscan/viewmodel/: ScanViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_check.xml  ic_folder.xml  ic_grid.xml  ic_image_placeholder.xml  ic_logout.xml  ic_microsoft.xml  ic_upload.xml
app/src/main/res/layout/: activity_review.xml  activity_scan.xml  activity_settings.xml  item_page_thumbnail.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
